CREATE TABLE favorite_player (
    playerId INTEGER NOT NULL PRIMARY KEY,
    username TEXT UNIQUE,
    name TEXT,
    title TEXT,
    avatar TEXT
);

insertFavoritePlayer:
INSERT OR REPLACE INTO favorite_player (
    playerId, username, name, title, avatar
) VALUES (?, ?, ?, ?, ?);

deleteFavoritePlayer:
DELETE FROM favorite_player WHERE username = ?;

selectAllFavoritePlayer:
SELECT * FROM favorite_player;

selectFavoritePlayerByUsername:
SELECT * FROM favorite_player WHERE username = ?;

lastInsertId:
SELECT last_insert_rowid();